[defaults]
inventory = /0x026f/Desktop/Automation-with-Ansible/solutions/persona_fest19/viral/practice/inventory 
remote_user = root

[privilege_escalation]
become = True
become_method = sudo 
#become_user = root 
#become_ask_pass = False


